messenger4j.appSecret = bdb67e991a48d7db98720d71a9d50005
messenger4j.verifyToken = killallhumans
messenger4j.pageAccessToken = EAAQdHPF4mbMBAJQEUIZAq48czZCaeBdqu5ZArZBDp8tnooGpPg9OfPwzVFxp7K0Cx2pcnzE9r61yRqrCR7HqZCtTV905oI9cEmeTzWtHGrZA4pmBz9fSDVRAJ1JOqm0yag9034QnIJaKtlQysnVIF9Us1AzA0J5kaBB99xuA6sDPP1s7j9Xb9h

logging.level.com.github.messenger4j=INFO