messenger4j.appSecret = bdb67e991a48d7db98720d71a9d50005
messenger4j.verifyToken = killallhumans
messenger4j.pageAccessToken = EAAQdHPF4mbMBAGwXOrGagVfqTbTmeBCDZBd9Ut49ZBY28FTdRJlYLuS45hYRfZAYXECk4dOZBraJUr2gHcgfACG9wAWZBXsbJAbl5p5TUk0vKshP3O0tYMV3A9LVjKB6Mx5zztuw8Nshq1tZAVPsAfhZBOj7ZAlfjPZAMJ4EcWIs99kxIATVphqDY

logging.level.com.github.messenger4j=INFO